<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA API</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <form id="search-form">
        <main class="container">
        <h1>NASA Picture of the Day</h1>
        <section id="current-image-container">
            <img src="" id="picture"  />
         <p id="explanation"></p>
        </section>
    </main>
        <h2>Search for a Picture of the Day</h2>
       Select a date <input id="search-input" type="date" name="date">
        <button id="search-btn">Search</button>
        <h2>Previous Searches</h2>
        <ul id="search-history">
            <li></li>
            <li></li>
            <li></li>

            
        </ul>
    </form>
    <script src="/scrpit.js"></script>
</body>
</html>